# rl-crm-prd-clean-copy

./: .gitignore  .yo-rc.json  README.md  gitignore  package-lock.json  package.json  pom.xml  run.sh  sonar-project.properties
core-service-api/: pom.xml
core-service-api/src/main/resources/: rest_api.yaml
core-service-impl/: pom.xml
core-service-impl/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml  zipkin.yml
core-service-impl/src/main/docker/jib/: entrypoint.sh
core-service-impl/src/main/docker/prometheus/: prometheus.yml
core-service-impl/src/main/java/com/rlabs/crm/: ApplicationWebXml.java  GeneratedByJHipster.java  RlcrmApp.java  package-info.java
core-service-impl/src/main/java/com/rlabs/crm/aop/logging/: LoggingAspect.java  package-info.java
core-service-impl/src/main/java/com/rlabs/crm/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  InitConfigurations.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  SpringMailConfig.java  WebConfigurer.java  package-info.java
core-service-impl/src/main/java/com/rlabs/crm/controller/country/: CountryController.java  StateController.java
core-service-impl/src/main/java/com/rlabs/crm/controller/customer/: CustomerController.java  CustomerNoteController.java
core-service-impl/src/main/java/com/rlabs/crm/controller/document/: DocumentController.java
core-service-impl/src/main/java/com/rlabs/crm/controller/entitystatus/: EntityStatusController.java
core-service-impl/src/main/java/com/rlabs/crm/controller/globalsearch/: GlobalSearchController.java
core-service-impl/src/main/java/com/rlabs/crm/controller/preferences/: PreferenceController.java
core-service-impl/src/main/java/com/rlabs/crm/controller/quotation/: QuotationController.java
core-service-impl/src/main/java/com/rlabs/crm/controller/rbac/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
core-service-impl/src/main/java/com/rlabs/crm/defaultdata/errorcodes/: ErrorCodeCache.java  ErrorCodeLoader.java  ErrorCodes.java
core-service-impl/src/main/java/com/rlabs/crm/defaultdata/permissions/: PermissionCache.java  PermissionLoader.java  Permissions.java
core-service-impl/src/main/java/com/rlabs/crm/defaultdata/sysuser/: SetupSystemUser.java
core-service-impl/src/main/java/com/rlabs/crm/domain/: AbstractAuditingEntity.java  Country.java  Customer.java  CustomerAuditHistory.java  CustomerNote.java  Document.java  IGlobalSearch.java  Permission.java  Preferences.java  Product.java  ProductIngredient.java  ProductPackagingDetail.java  Quotation.java  QuotationAuditHistory.java  Role.java  State.java  User.java  package-info.java
core-service-impl/src/main/java/com/rlabs/crm/helper/: EsHelper.java  OtpHelper.java  PdfHelper.java  RbacHelper.java
core-service-impl/src/main/java/com/rlabs/crm/management/: SecurityMetersService.java  package-info.java
core-service-impl/src/main/java/com/rlabs/crm/mfa/: CustomGoogleMFAService.java
core-service-impl/src/main/java/com/rlabs/crm/msgchannel/: Channel.java  IChannel.java  Message.java  MessageChannelFactory.java
core-service-impl/src/main/java/com/rlabs/crm/msgchannel/email/: EmailChannel.java  EmailIChannel.java
core-service-impl/src/main/java/com/rlabs/crm/payload/response/: MessageResponse.java
core-service-impl/src/main/java/com/rlabs/crm/repository/: CountryRepository.java  CustomerAuditHistoryRepository.java  CustomerNoteRepository.java  CustomerRepository.java  DocumentRepository.java  PermissionRepository.java  PreferencesRepository.java  ProductIngredientRepository.java  ProductPackagingDetailRepository.java  ProductRepository.java  QuotationAuditHistoryRepository.java  QuotationRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java
core-service-impl/src/main/java/com/rlabs/crm/repository/esrepository/: CustomRepository.java  ICustomElasticSearchRepository.java
core-service-impl/src/main/java/com/rlabs/crm/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
core-service-impl/src/main/java/com/rlabs/crm/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
core-service-impl/src/main/java/com/rlabs/crm/util/: DateTimeUtil.java  EncryptDecryptUtil.java  MapperUtil.java  RandomUtil.java
core-service-impl/src/main/resources/: error-codes.json  logback-spring.xml  permissions.json
core-service-impl/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
core-service-impl/src/main/resources/config/tls/: keystore.p12
core-service-impl/src/main/resources/mail/html/: delete-role-notification.html  forgot-password.html  new registration.html  new-registration.html  password-changed.html
core-service-impl/src/main/resources/static/quotation/css/: style.css
core-service-impl/src/test/java/com/ptrsoft/rbac/: IntegrationTest.java  TechnicalStructureTest.java
core-service-impl/src/test/java/com/ptrsoft/rbac/config/: AsyncSyncConfiguration.java  CRLFLogConverterTest.java  EmbeddedSQL.java  PostgreSqlTestContainer.java  SpringBootTestClassOrderer.java  SqlTestContainer.java  SqlTestContainersSpringContextCustomizerFactory.java  WebConfigurerTest.java  WebConfigurerTestController.java
core-service-impl/src/test/java/com/ptrsoft/rbac/cucumber/: CucumberIT.java  CucumberTestContextConfiguration.java
core-service-impl/src/test/java/com/ptrsoft/rbac/domain/: AssertUtils.java
core-service-impl/src/test/java/com/ptrsoft/rbac/management/: SecurityMetersServiceTests.java
core-service-impl/src/test/java/com/ptrsoft/rbac/security/: SecurityUtilsUnitTest.java
core-service-impl/src/test/resources/: junit-platform.properties  logback.xml
core-service-impl/src/test/resources/config/: application.yml
(+131 files in other folders)
